Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/DesignningDigitalSystems/SadeqSoltani/NotGate_WaitUntilFor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to E:/DesignningDigitalSystems/SadeqSoltani/NotGate_WaitUntilFor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/DesignningDigitalSystems/SadeqSoltani/NotGate_WaitUntilFor/NotGate_WUF.vhd" in Library work.
Entity <notgate_wuf> compiled.
ERROR:HDLParsers:1015 - "E:/DesignningDigitalSystems/SadeqSoltani/NotGate_WaitUntilFor/NotGate_WUF.vhd" Line 13. Wait for statement unsupported.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 4452408 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

