Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/DesignningDigitalSystems/SadeqSoltani/fa_16bit/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> Parameter xsthdpdir set to E:/DesignningDigitalSystems/SadeqSoltani/fa_16bit/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.60 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/DesignningDigitalSystems/SadeqSoltani/fa_16bit/fa_1bit_sub2.vhd" in Library work.
Architecture behavioral of Entity fa_1bit_sub2 is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.73 secs
 
--> 

Total memory usage is 4452400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

